<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="./css/style.css">



</head>
<body>
     <div>
       <form>
           <label for="fname">first name</label><br>
           <input type="text"  id="fname" name="fname"><br>

           <label for="lname">last name</label><br>
          <input type="text"  id="lname" name="lname"><br>

          <label for="uname">input user name</label><br>
          <input type="text"  id="uname"  name="uname"><br>

          <label for="pword">confim password</label><br>
          <input type="text"  id="pword"  name="pname"><br><br>

          <label for="state">state</label>
         <select name="state" id="state">
             <option value="kogi">kogi</option>
             <option value="niger">niger</option>
             <option value="kwara">kwara</option>
             <option value="nasarawa">nasarawa</option>
        </section>
    
        <input type="submit"  value="submit">




    
</body>
</html>